* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  overflow-x: hidden;
}

li,
a {
  list-style-type: none;
  text-decoration: none;
}

.container {
  width: 70%;
  margin: auto;
  padding: 0 20px;
}

.banner-section {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.7) 0%,
      rgba(0, 0, 0, 0.7) 100%
    ),
    url("./images/banner.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.navbar {
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
  padding: 5px 0;
}

.logo {
  width: 65px;
  height: auto;
}

.nav-links {
  display: flex;
  gap: 3rem;
}

.nav-link {
  color: #fb9d5c;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.hero-section .content {
  text-align: center;
  width: 50%;
}

.hero-section .content p {
  color: #fb9d5c;
}

.hero-section .content h1 {
  color: white;
  font-size: 50px;
  padding: 10px 0;
}

.hero-section .content button {
  padding: 10px;
  font-size: 1rem;
  background-color: #fb9d5c;
  border: none;
  border-radius: 2px;
}

.brand-logo {
  background-color: #f9f9f9;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.brand-logo img {
  width: 4rem;
}

.section-py {
  padding: 40px 0;
}

.services-header {
  text-align: center;
}
.services-header h1 {
  padding: 10px 0;
}
.services-header p {
  width: 50%;
  margin: 0 auto;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px;
  place-content: center;
  padding-top: 50px;
}

.services-card {
  text-align: center;
  padding: 15px;
  border: 1px solid #a5a1a1;
}

.services-card h4 {
  padding-top: 15px;
}

.services-card p {
  font-size: 15px;
  text-align: justify center;
  padding-top: 15px;
}

.hire-section {
  display: flex;
  gap: 50px;
  padding-top: 40px;
}
.hire-img {
  width: 50%;
}
.hire-img img{
  width: 100%;
  height: 100%;
}

.hire-content{
  width: 50%;
}

.hire-content button {
  padding: 8px;
  background-color: #0dcaf0;
  border: none;
  font-size: 15px;
  font-weight: 600;
  border-radius: 3px;
}

.hire-content h1 {
  font-size: 30px;
  font-weight: 400;
}

.hire-content h1 span {
  font-size: 30px;
  font-weight: 400;
  color: #fb9d5c;
}

.hire-content p {
  font-size: 18px;
  text-align: justify;
  padding: 12px 0;
}
.hire-content .contact {
  display: flex;
  gap: 10px;
  padding: 5px 0;
}

.hire-content .contact img {
  width: 60px;
}
.hire-content .contact h6 {
  font-size: 25px;
  font-weight: 400;
}

.hire-content span {
  font-size: 25px;
}

.footer-section {
  background-color: #151515;
  color: #c0baba;
  padding: 80px 0;
}

.footer-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.footer-info {
  text-align: center;
  width: 25%;
}

.footer-info .logo {
  display: flex;
  gap: 5px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.footer-info .logo img {
  width: 50px;
}

.footer-info .logo span {
  color: #fb9d5c;
}

.footer-info p {
  padding: 10px 0;
  text-align: justify center;
  line-height: 25px;
}
.footer-info h6 {
  font-size: 18px;
  font-weight: 400;
  color: #fb9d5c;
}
.footer-info input {
  border: none;
  outline: none;
  padding: 12px 20px;
  background-color: #808080;
  margin-top: 10px;
}

.footer-info input::placeholder {
  color: #c0baba;
}

.footer-links {
  text-align: center;
}

.footer-links h6 {
  font-size: 20px;
  font-weight: 400;
  padding-bottom: 10px;
}

.footer-links .links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-links .links .link-item {
  list-style-type: circle;
}
.footer-links .links .link-item a {
  color: #c0baba;
}
.footer-address {
  text-align: center;
}
.footer-address h6{
  font-size: 20px;
  font-weight: 400;
  padding-bottom: 10px;
}

.address-info{
  text-align: center;
  display: flex;
  gap: 20px;
}

.address-info .title{
  color: #fb9d5c;
}
.address{
  display: flex;
  flex-direction: column;
  gap: 25px;
}
/* responsive */
@media only screen and (min-width: 320px) and (max-width: 520px) {
  .navbar {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .hero-section {
    flex-wrap: wrap;
  }
  .hero-section .content {
    width: 100%;
  }
  .brand-logo {
    flex-direction: column;
  }
  .services-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .hire-section {
    flex-direction: column;
  }
  .hire-img  {
    width: 100%;
  }
  .hire-content {
    width: 100%;
  }
  .footer-body {
    flex-direction: column;
  }
  .footer-info{
    width: 100%;
  }
}
